
# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/agora
spring.datasource.username = root
spring.datasource.password = #Gf53503735879

spring.jpa.database = MYSQL

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /


# Tentativa conexão
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
